IrishRail/IrishRail/TrainList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"  
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="IrishRail.TrainList">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Station : " FontSize="Large" BackgroundColor="LightBlue"/>
                <Label x:Name="TrSource" Text="" TextColor="Black" FontSize="Title"/>
                <Label Text="Destinations : " FontSize="Large" BackgroundColor="LightBlue"/>
                <ListView x:Name="depTrainsList" ItemsSource="{Binding TrainsList}" SeparatorColor="Accent" SeparatorVisibility="Default" ItemSelected="StationList_ItemSelected" IsVisible="True" VerticalOptions="CenterAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="Bisque" Padding="2" Margin="0,1,0,1">
                                    <Label Text="{Binding Destination}" TextColor="Black" VerticalTextAlignment="Start"  FontSize="Medium"  HorizontalOptions="FillAndExpand"></Label>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Orientation="Horizontal" Grid.Row="1">
                    <Button x:Name="Directions" Text="Directions" Clicked="Directions_Clicked" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="Black" BackgroundColor="Orange" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage> 